{
    "name": "com.gitbetter.behave.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c035e7d944204429ea20baded5f877b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}